appname = beegoproject
httpport = 8080
runmode = dev

# 开启Session
SessionOn=true

# 设置Session
#SessionProvider=file
#SessionSavePath=./tmp
SessionName=gosessionID

# 设置serverName
BeegoServerName=beegoproject

# database
db_host   = localhost
db_port   = 3306
db_user   = root
db_passwd = dgj99349
db_name   = wd_office
db_type   = mysql
db_prefix = wd_
db_charset= utf8



